{
  "name": "begin-link-shortener",
  "version": "0.0.0",
  "description": "Basic Node.js link shortener built to run on Begin (begin.com)",
  "scripts": {
    "assets": "webpack --color --display-max-modules 0",
    "assets:watch": "npm run assets -d -w --color true --display minimal",
    "build": "npm run assets -p",
    "build:dev": "cross-env NODE_ENV=testing npm run assets -d",
    "prepublish": "yarn snyk-protect",
    "snyk-protect": "snyk protect",
    "start": "cross-env NODE_ENV=testing npx sandbox",
    "test": "snyk test"
  },
  "dependencies": {
    "snyk": "^1.291.0"
  },
  "devDependencies": {
    "@architect/sandbox": "latest",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "webpack": "^4.41.6"
  }
}
