{
  "name": "begin-link-shortener",
  "version": "0.0.0",
  "description": "Basic Node.js link shortener built to run on Begin (begin.com)",
  "scripts": {
    "build": "webpack -p --color --display-max-modules 0",
    "build:dev": "cross-env NODE_ENV=testing npm run assets -d",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk protect",
    "start": "concurrently 'cross-env NODE_ENV=testing npx sandbox' 'cross-env NODE_ENV=testing webpack -d --watch --color --display-max-modules 0' --names '🖥 ,📦 ' --prefix '[{name}] '"
  },
  "dependencies": {
    "@bugsnag/js": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/pro-duotone-svg-icons": "^5.12.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "clipboard-polyfill": "^2.8.6",
    "dompurify": "^2.0.8",
    "dotenv": "^8.2.0",
    "snyk": "^1.291.0"
  },
  "devDependencies": {
    "@architect/sandbox": "latest",
    "@babel/core": "^7.8.4",
    "@babel/node": "7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpackbar": "^4.0.0"
  },
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "> 1%",
      "last 2 versions",
      "not ie <= 10"
    ]
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-transform-regenerator",
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "modules": true
      }
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb-base"
    ],
    "plugins": [
      "compat",
      "import",
      "html",
      "markdown",
      "prettier"
    ],
    "rules": {
      "func-names": "off",
      "no-console": "warn",
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "res|next|^err"
        }
      ],
      "import/no-extraneous-dependencies": "warn",
      "max-len": "off",
      "no-restricted-globals": "warn",
      "no-underscore-dangle": "off",
      "space-before-function-paren": "off"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "plugins": [
      "all"
    ],
    "printWidth": 120,
    "proseWrap": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "snyk": true
}
